# PU67-TOBOT

./: .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  Dockerfile.baseimage  Dockerfile.production  Makefile  README.md  build  docker-compose.yml
java/: README.md  pom.xml
java/src/api/: APIDelegator.java
java/src/api/connection/: ServerThread.java  SocketHandler.java
java/src/api/exceptions/: APIBadMethodException.java  APIBadRequestException.java  APIErrorException.java  APIHandlerNotFoundException.java  APIRequestForbiddenException.java
java/src/api/handlers/: APILoggedInCheckHandler.java  APILoginHandler.java  APILogoutHandler.java
java/src/api/handlers/exercise/: APIAddExerciseHandler.java  APIGetExerciseHandler.java  APIRegisterExerciseAttemptHandler.java
java/src/api/handlers/pdf/: APIUploadAndSplitPDF.java
java/src/api/handlers/rating/: APIGetTopicRatingHandler.java  APIRateTopicHandler.java
java/src/api/handlers/reference/: APIAddReferenceHandler.java  APIGetReferenceHandler.java
java/src/api/handlers/relators/: APIGetRelatedTopicsSubjectHandler.java  APIGetRelatedTopicsWithRatingCountHandler.java  APIRelateSubjectTopicHandler.java
java/src/api/handlers/subject/: APIAddSubjectHandler.java  APIGetSubjectHandler.java  APIJoinSubjectHandler.java
java/src/api/handlers/topic/: APIAddTopicHandler.java  APIGetTopicHandler.java
java/src/api/handlers/user/: APIGetUserInfoHandler.java  APILoggedInCheckHandler.java  APILoginHandler.java  APILogoutHandler.java  APIRegistrationHandler.java  APIResetPasswordHandler.java
java/src/api/helpers/: EntityContentHelper.java  JSONCheckerHelper.java  RequestMethodHelper.java  UrlArgumentHelper.java  isLoggedInHelper.java
java/src/data/: AbstractBaseEntity.java  Subject.java  Topic.java  User.java  UserType.java
java/src/data/DataAccessObjects/: AbstractBaseDAO.java  DAOBase.java  RatingDAO.java  SubjectDAO.java  TopicDAO.java  UserDAO.java
java/src/data/DataAccessObjects/util/: FieldTuple.java
java/src/data/dao/: AbstractBaseDAO.java  ExerciseAttemptHistoryDAO.java  ExerciseDAO.java  ExerciseRatingDAO.java  RatingDAO.java  ReferenceDAO.java  SubjectDAO.java  TopicDAO.java  UserDAO.java
java/src/data/dao/util/: FieldTuple.java
java/src/data/exercise/: Exercise.java
java/src/data/exerciseattempthistory/: ExerciseAttemptHistory.java  ExerciseAttemptHistoryKey.java
java/src/data/exerciserating/: ExerciseRating.java  ExerciseRatingConverter.java  ExerciseRatingEnum.java  ExerciseRatingKey.java
java/src/data/managers/: TopicManager.java
java/src/data/rating/: Rating.java  RatingConverter.java  RatingEnum.java  RatingKey.java
java/src/data/reference/: LinkValidation.java  Reference.java  ReferenceType.java  ReferenceTypeConverter.java
java/src/data/user/: User.java  UserDataValidator.java  UserMailRecovery.java  UserType.java  UserTypeConverter.java
java/src/interactive/: AddMaintainUsers.java
java/src/main/: ServerInitializer.java
java/src/pdf/: PDFParser.java  Test.java
java/src/pdf/dom/: DOMConverter.java  ElementCreator.java  GraphicFixer.java  NodeSorter.java  StyleHandler.java
java/src/pdf/dom/images/: ImageExtractor.java  ImageSaver.java
java/src/pdf/exercises/: ExerciseFinder.java  ExerciseNumberingClassifier.java
java/src/server/connection/: ServerThread.java  SocketHandler.java
java/src/server/http/: HTTPHandler.java  HttpFileHandler.java
java/src/server/http/handlers/: APIHttpHandler.java  IndexPageHTTPHandler.java  StaticContentHttpHandler.java
java/src/users/: CreateEmployee.java  Employee.java  User.java  UserManager.java
java/tests/: BaseTest.java  UserTests.java
java/tests/api/: APIDelegatorTest.java
java/tests/api/helpers/: EntityContentHelperTest.java  JSONCheckerHelperTest.java  RequestMethodHelperTest.java  UrlArgumentHelperTest.java  isLoggedInHelperTest.java
java/tests/base/: BaseTest.java  IndexPageTest.java  ServerBaseTest.java
java/tests/data/: ExerciseAttemptHistoryTest.java  ExerciseRatingEnumTest.java  ExerciseRatingTest.java  ExerciseTest.java  RatingTest.java  SubjectTest.java  TopicTest.java  UserTests.java
java/tests/data/DataAccessObjects/: RatingDAOTest.java  SubjectDAOTest.java  TopicDAOTest.java  UserDAOTest.java
java/tests/data/dao/: ExerciseDAOTest.java  ExerciseRatingDAOTest.java  RatingDAOTest.java  ReferenceDAOTest.java  SubjectDAOTest.java  TopicDAOTest.java  UserDAOTest.java
java/tests/data/exerciserating/: ExerciseRatingEnumTest.java  ExerciseRatingTest.java
java/tests/data/rating/: RatingConverterTest.java  RatingEnumTest.java  RatingTest.java
java/tests/data/reference/: ReferenceTest.java
java/tests/data/user/: UserDataValidatorTest.java  UserMailRecoveryTest.java  UserTest.java  UserTests.java  UserTypeConverterTest.java
java/tests/http/: HTTPHandlerTest.java  HttpFileHandlerTest.java
java/tests/http/handlers/: IndexPageHTTPHandlerTest.java
java/tests/pdf/dom/: GraphicFixerTest.java  StyleHandlerTest.java
java/tests/server/connection/: SocketHandlerTest.java
java/tests/users/: UserTests.java
web/: README.md  index.html  package.json
(+60 files in other folders)
